[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/pawn_movement.gd" type="Script" id=1]
[ext_resource path="res://Sprites/chess_pieces_white.png" type="Texture" id=2]

[node name="Pawn" type="Sprite"]
position = Vector2( 48, 96 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
script = ExtResource( 1 )
